{
  "type": "module",
  "name": "admin-panel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@popperjs/core": "^2.11.8",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.13.1",
    "cookie": "^1.0.2",
    "dompurify": "^3.2.5",
    "dotenv": "^16.4.7",
    "jsdom": "^26.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "next": "^15.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0"
  }
}
